# miniServer

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml  prPull.txt  prPull3.txt  travis.yml
Docker/: Dockerfile  DockerfileGen  docker-compose.yml
Misc/: miniServerGen.sh  rb-compact.xml  transport.json
src/main/java/de/budde/guice/: MiniServerGuiceModule.java  MiniServerGuiceServletContextListener.java
src/main/java/de/budde/jetty/: ServerStarter.java  ShutdownHook.java
src/main/java/de/budde/provider/: DbcExceptionMapper.java  RandomDataProvider.java  RuntimeExceptionMapper.java
src/main/java/de/budde/resources/: HelloWorld.java  RandomGenerator.java  StopServer.java  TestRc.java
src/main/java/de/budde/util/: H.java  HttpClientWrapper.java  ISecurity.java  NoSecurity.java  RandomWorker.java  StrongSecurity.java
src/main/resources/: keystore.jks  logback.xml  server.properties
src/test/java/de/budde/guice/: GuiceModuleTest.java  P1Injected.java  P2Injected.java
src/test/java/de/budde/jetty/: RestHttpIT.java  RestHttpsIT.java
src/test/java/de/budde/provider/: MiniServerExceptionMapperTest.java
src/test/java/de/budde/resources/: HelloWorldTest.java  RandomGeneratorTest.java  TestRcTest.java
src/test/java/de/budde/util/: HTest.java  HttpClientWrapperTest.java  ISecurityTest.java  RandomWorkerTest.java  TestHelper.java
src/test/resources/: test.properties
staticResources/: index.html
staticResources/lib/: adminFn.js  basics.js
