self.address = 0.0.0.0
self.http = 1998
# self.https is disabled by default. Enable it to support https (here or better: in the command line by supplying -D self.https=<number>)
# self.https = 2998

person.greeter = Pid, the cavy

delegate.protocol = http
delegate.address = 0.0.0.0
delegate.port = 1998

# supply a secret of 16 byte(!) length. Note, that UTF-8 encoded chars may need more than 1 byte
# security.secret.16=1305199829121999

random.limit = 40
random.number = 40